Loading data...
   Sensor 1  Sensor 2                 ppm
0  0.049530  0.078660                  50
1  0.053501  0.123672   49.97291787483829
2  0.095864  0.106917  49.957778955136966
3  0.012650  0.043045   50.00473622208033
4  0.050791  0.047559  50.017642698846856
X shape: (231, 2)
y shape: (231,)
Model: ElasticNet
Mean Absolute Error: 12.370
Mean Squared Error: 215.934
Median Absolute Error: 13.552
R2 Score: 0.973
Explained Variance Score: 0.973
Max Error: 27.228
Mean Squared Log Error: 0.026
Training Time: 0.002
Test Time: 0.001
Loading data...
   Sensor 1  Sensor 2                 ppm
0  0.604400  0.070900                 190
1  0.638171  0.081363  190.04878710821345
2  0.610878  0.058161  190.03376125530818
3  0.644497  0.099696  190.01461505033353
4  0.554837  0.021851  190.02439335289856
X shape: (231, 2)
y shape: (231,)
Model: ElasticNet
Mean Absolute Error: 26.980
Mean Squared Error: 1410.408
Median Absolute Error: 18.848
R2 Score: 0.988
Explained Variance Score: 0.988
Max Error: 90.087
Mean Squared Log Error: 0.003
Training Time: 0.003
Test Time: 0.002
Loading data...
   Sensor 1  Sensor 2       ppm1        ppm2
0  1.431610  0.296200  50.000000  190.000000
1  1.416948  0.310255  50.039527  190.039527
2  1.454967  0.282406  49.957213  189.957213
3  1.439592  0.287774  50.003010  190.003010
4  1.430389  0.269867  49.966168  189.966168
X shape: (231, 2)
y shape: (231, 2)
Model: ElasticNet
Mean Absolute Error: 42.430
Mean Squared Error: 2297.765
Median Absolute Error: 39.523
R2 Score: 0.708
Explained Variance Score: 0.708
Max Error: 89.723
Mean Squared Log Error: 0.114
Training Time: 0.006
Test Time: 0.003
Model: ElasticNet
Mean Absolute Error: 162.636
Mean Squared Error: 33449.806
Median Absolute Error: 151.550
R2 Score: 0.709
Explained Variance Score: 0.709
Max Error: 342.237
Mean Squared Log Error: 0.117
Training Time: 0.003
Test Time: 0.004
