Loading data...
   Sensor 1  Sensor 2                 ppm
0  0.049530  0.078660                  50
1  0.053501  0.123672   49.97291787483829
2  0.095864  0.106917  49.957778955136966
3  0.012650  0.043045   50.00473622208033
4  0.050791  0.047559  50.017642698846856
X shape: (231, 2)
y shape: (231,)
Model: LinearRegression
Mean Absolute Error: 10.136
Mean Squared Error: 147.627
Median Absolute Error: 9.400
R2 Score: 0.981
Explained Variance Score: 0.981
Max Error: 24.399
Mean Squared Log Error: 0.015
Training Time: 0.002
Test Time: 0.003
Loading data...
   Sensor 1  Sensor 2                 ppm
0  0.604400  0.070900                 190
1  0.638171  0.081363  190.04878710821345
2  0.610878  0.058161  190.03376125530818
3  0.644497  0.099696  190.01461505033353
4  0.554837  0.021851  190.02439335289856
X shape: (231, 2)
y shape: (231,)
Model: LinearRegression
Mean Absolute Error: 19.051
Mean Squared Error: 687.159
Median Absolute Error: 10.058
R2 Score: 0.994
Explained Variance Score: 0.994
Max Error: 57.074
Mean Squared Log Error: 0.001
Training Time: 0.002
Test Time: 0.001
Loading data...
   Sensor 1  Sensor 2       ppm1        ppm2
0  1.431610  0.296200  50.000000  190.000000
1  1.416948  0.310255  50.039527  190.039527
2  1.454967  0.282406  49.957213  189.957213
3  1.439592  0.287774  50.003010  190.003010
4  1.430389  0.269867  49.966168  189.966168
X shape: (231, 2)
y shape: (231, 2)
Model: LinearRegression
Mean Absolute Error: 11.224
Mean Squared Error: 225.053
Median Absolute Error: 7.982
R2 Score: 0.971
Explained Variance Score: 0.971
Max Error: 35.368
Mean Squared Log Error: 0.013
Training Time: 0.002
Test Time: 0.001
Model: LinearRegression
Mean Absolute Error: 42.352
Mean Squared Error: 3239.213
Median Absolute Error: 27.217
R2 Score: 0.972
Explained Variance Score: 0.972
Max Error: 135.556
Mean Squared Log Error: 0.014
Training Time: 0.002
Test Time: 0.001
